if you are gettting concurrent sessions for every user then use these steps, 
or uncheck option 1 in Concurrent RDP Patcher.exe

 
    Start Registry Editor (by default, this is located at c:\windows\regedit.exe).

    Go to the following registry key:

    HKEY_LOCAL_MACHINE\
        System\CurrentControlSet\Control\TerminalServer
    If the fSingleSessionPerUser value doesn't exist, create a new DWORD value named fSingleSessionPerUser
    Open the fSingleSessionPerUser value. The possible values for this setting are as follows:

    0x0
        Allow multiple sessions per user 
    0x1
        Force each user to a single session 

    Enter the new setting, and then click OK.


Best Regards,

taha12us@hotmail.com

www.m-taha.blogspot.com

www.m-taha1.blogspot.com